/*CSS Variables*/
:root {
	--primary-color: #b90415;
	--primary-color-hover: #d3071b;
	--secondary-color: #103053;
	--secondary-color-hover: #143f85;
	--light-color: #f4f4f4;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI',Geneva,sans-serif;
	line-height: 1.4;
}
.container {
	width: 100%;
	margin: auto;
	text-align: center;
}
img {
	width: 100%;
}

#showcase {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	background: url('img/backlight-blue.jpg') no-repeat 0;
	background-size: cover;
	overflow-y: hidden;
}
#bg-content {
	text-align: center;
	color: antiquewhite;
	margin-top: 20vh;
} 
#bg-content h1 {
	font-size: 5rem;
}
#bg-content p {
	font-size: 1.2rem;
}

nav {
	height: 40px;
	width: 100%;
	background: #444;
	color: antiquewhite;
	position: fixed;
}
nav ul {
	padding: 0;
	margin: 0;
}
nav li {
	display: inline-flex;
	float: left;
}
nav a {
	color: antiquewhite;
	width: 100px;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
}
nav a:hover {
	color: cadetblue;
	transition: all .4s;
}
nav li:hover {
	background-size: #444;
}
nav a#openup {
	display: none;
}


.section {
  padding: 2rem 0;
}
.section-head {
	text-align: center;
	font-size: 2.3rem;
}
.section h3 {
	font-size: 2rem;
	color: antiquewhite;
	text-align: center;
}
.section h2 {
	color: antiquewhite;
}


/*Buttons*/
.btn {
	padding: 1rem;
	color: #ddd;
	display: inline-block;
}
.btn-primary {
	background: var(--primary-color);
}
.btn-primary {
	background: var(--primary-color-hover);
}
.btn-secondary {
	background: var(--secondary-color);
}
.btn-secondary:hover {
	background: var(--secondary-color-hover);
} 


/*Text Colors*/
.secondary-text {
	color: cornflowerblue;
}
.text-light {
	color: antiquewhite;
	font-size: 1.2rem;
}
.text-center {
	text-align: center;
}
.lead {
	font-size: 1.2rem;
	color: antiquewhite;
}


#music {
	width: 100%;
	background: #333;
}
#music a {
	text-decoration: none;
	font-size: 1.1rem;
	margin-top: 10px;
}
#music a:hover {
	color: var(--secondary-color);
	transition: all .4s;
}
#music p {
	margin-top: 35px;
}

#video {
	width: 100%;
	background: #555;
	color: black;
}
#video a {
	text-decoration: none;
	font-size: 1.1rem;
}
#video a {
	transition: all .4s;
}

/*About*/

#about {
	background: url(img/section-bg.jpg) no-repeat bottom/cover;
	height: 40vh;
	width: 100%;
}


/*Gift Cards*/

.gift-cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);
	text-align: left;
}
#gift-cards a {
	text-decoration: none;
	font-size: 1.2rem;
}
#gift-cards h2 {
	color: dodgerblue;
}
/*Footer*/

.ul-cols {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4,1fr);
	padding: 2rem;
	text-align: left;
	font-size: 15px;
}
.ul-cols ul {
	list-style: none;
}
.ul-cols ul li:first-child {
	font-size: 1.2rem;
	padding: 0.5rem;
	border-bottom: 1px solid gray;
	margin-bottom: 1rem;
}
.ul-cols a {
	text-decoration: none;
	color: antiquewhite;
	transition: all .4s;
}
.ul-cols a:hover {
	color: aqua;
}
.ul-cols li {
	color: floralwhite;
}
.ul-cols {
	background: #333;
}

/*Footer*/
.footer-bottom {
	background-color: #333;
	padding: 1rem;
	color: floralwhite;
	font-size: 1.2rem;
	border-top: 1px solid gold;
}



/*Media Queries*/

@media screen and (max-width: 580px) {
	.hide-when-small {
		display: none;
	}
	#showcase {
		width: 100%;
		height: 50vh;
	}
	#showcase .container {
		margin-top: 5vh;
	}
	#showcase h1 {
		font-size: 3rem;
	}
	#showcase h2 {
		font-size: 1.4rem;
	}
	nav {
		height: auto;
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav li {
		width: 100%;
		float: left;
		position: relative;
	}
	nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
		background: #333;
		border-bottom: 1px solid #555;
	}
	nav a:hover {
		background: #444;
	}
	nav a#openup:after {
		content: "|||";
		display: inline-block;
		transform: rotate(-90deg);
		-ms-transform:rotate(-90deg);
		width: 25px;
		color: #fff;
		height: 25px;
		position: absolute;
		right: 5px;
		top: 15px;
	}
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}
.cf {
	zoom:1;
}

@media screen and (max-width: 780px) {
	.gift-cards {
		grid-template-columns: 1fr;
	}
	.ul-cols {
		display: none;
	}
}

@media screen and (max-height: 580px) {
	#showcase p.lead {
		display: none;
	}
}
